//Carousel styles
.stepCarousel{
    overflow: hidden;
    position: relative;
    .itemsContainer{
        transition: 0.3s;
        transform: translate3d(0px, 0px, 0px);
    }
    .toTop, .toBot{
        position: absolute;
        top: 0px;
        width: 100%;
        height: 30px;
        background: #444;
        color: #fff;
        text-align: center;
        font-weight: 600;
        cursor: pointer;
        z-index: 99999;
        line-height: 28px;
        transition: 0.3s; 
        &:hover{
            background: #777;
        }
        &.disabled{
            background: #999;
            color: #ddd;
        }
    }
    .toBot{
        top: inherit;
        bottom: 0px;
    }
}

//Theme styles
img{
    max-width: 100%;
}
.img_gallery{
    width: 180px;
    height: 50%;
    .item{ 
        padding: 10px;
        height: 150px;
        border: 1px solid #bac1c9;
        margin-bottom: 15px;
        line-height: 0px;
    }
}